name: 'Set secret'
description: 'Create or update GitHub secret'
inputs:
  name:
    description: "GitHub secret name"
    required: true
  value:
    description: 'GitHub secret value'
    required: true
runs:
  using: "node16"
  main: 'dist/index.js'
