name: "Google Cloud Storage Cache"
author: "MansaGroup"
description: "Cache your workload to a Google Cloud Storage bucket"

inputs:
  path:
    description: Paths to store
    required: true
  key:
    description: Key to use as cache identifier
    required: true
  restore-keys:
    description: Substitution keys to use when cache miss
    default: ""
    required: false
  restore-from-repo:
    description: Name of the repository to restore the cache from (defaults to current repository)
    required: false
  working-directory:
    description: "Custom working directory to run actions"
    required: false

outputs:
  cache-hit:
    description: Whether the cache was successfuly restored

runs:
  using: "node16"
  main: "dist/main/index.cjs"
  post: "dist/post/index.cjs"
  post-if: "success()"

branding:
  icon: "hard-drive"
  color: "blue"
