name: "Run api-client checks"
description: "For each frontend repository, it will run typescript checks with specific versions of api-client"
inputs:
  checkout_token:
    description: "GH token used for checking out repositories"
    required: true
  turbo_team:
    description: "TurboRepo Team. Used to cache/speed up frontend monorepo checks"
    required: false
  turbo_token:
    description: "TurboRepo Token. Used to cache/speed up frontend monorepo checks"
    required: false
  api_client_repo_path:
    description: "Absolute path to api-client repo with specific BE services versions"
    required: true
  frontend:
    description: "frontend apps versions"
    required: false
  shard:
    description: "Defines a fraction of checks to run. For example, setting it to 1/3 will execute one-third of the total checks, allowing for distributed or partial test execution"
    required: true
  should_fail:
    description: "Fail when integration error is found"
    required: true
outputs:
  failed_frontends:
    description: "If it fails, outputs list of failed frontends"
runs:
  using: "node20"
  main: "dist/index.js"
